<html>
    <head>
        <link rel="stylesheet" href="css/homePage.css" />
        <link rel="stylesheet" href="css/font_awesome/css/all.css" />
        <link rel="stylesheet" href="css/popup_login.css" />
        <link rel="stylesheet" href="css/myAnimation.css" />
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" 
            rel="stylesheet">
        <script src="../pizzaStore/js/main.js"></script>
    </head>
    <body>
        <button data_login_target="#login" class="material-icons-outlined" id="person">person_outline</button>
        <div class="login" id="login">
            <button data_close_button class="material-icons-outlined" id="login_close">close</button>
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
            <input type="password" placeholder="Password" />
            <input type="submit" value="Submit" />
        </div>
        <div id="overlay"></div>
    </body>
</html>